import React from "react";
import Footer from "../../components/footer";
import Header from "../../components/header";
import "./index.css";

function Home() {
  return (
    <div className="homepage">
      <img
        className="photo1"
        src="https://sun9-30.userapi.com/WIsuiH7-ztGXbqMz4C-8xd5osbTQc-5OhS3UBQ/RIaK-kpn1Dg.jpg"
      ></img>
      <Header />
      <div className="body">
        <div className="firstParagraph">
          <div className="firstParagraphH1">
            <h1>Силиконовая плёнка на микроприсосках</h1>
          </div>
          <div className="firstParagraphP">
            <p>
              Наша компания является официальным представителем завода по
              производству материалов для наружной рекламы. В нашем каталоге вы
              сможете найти большой ассортимент продукции по доступным ценам и
              быстрой доставке.
            </p>
          </div>
        </div>
        <div className="swipeBlock">
          <div className="firstBtn">1</div>
          <div className="secondBtn">2</div>
          <div className="thirdBtn">3</div>
        </div>

        <div className="advantages">
          <h1>Преимущества</h1>
          <h2>Не разрушает поверхность</h2>
          <h2>Легко демонтируется, не оставляя следов</h2>
          <h2>Повторное использование</h2>
          <h2>Не требует навыков монтажа</h2>
          <h2>Легко очищается</h2>
          <h2>Устойчива к механическим повреждениям</h2>
        </div>

        <div className="simples">
          <h1>Примеры использования плёнки на микроприсосках</h1>
          <div className="swipeBlock2">
            <div className="frame1"></div>
            <div className="frame2"></div>
            <div className="frame3"></div>
            <div className="frame4"></div>
          </div>
        </div>

        <div className="comparison">
          <h1>Сравним плёнку на микроприсосках со статической плёнкой</h1>
          <h2>Плёнка на микроприсосках</h2>
          <h2>Статическая пленка</h2>

          <h3>ПЕЧАТЬ</h3>
          <p>
            Подходит для всех видов УФ-печати, в том числе офсетная УФ-печать,
            широкоформатная УФ-печать, цифровая УФ-печать.
          </p>
          <p>
            Не совместима с многими видами чернил и типов печати. Статический
            заряд затрудняет подачу листов при офсетной печати.
          </p>
          <h3>ВРЕМЯ ИСПОЛЬЗОВАНИЯ</h3>
          <p>
            {" "}
            От 6-ти месяцев до нескольких лет, в зависимости от количества
            использований и выбранного типа.
          </p>
          <p> До 3-x месяцев, затем теряет статический заряд.</p>

          <h3>ИСПОЛЬЗУЕМАЯ ПОВЕРХНОСТЬ</h3>
          <p>
            {" "}
            Любые гладкие поверхности — стекло, металл, керамика, а также
            полугладкие поверхности, покрытые известкой или другими фактурными
            материалами.{" "}
          </p>
          <p>Гладкие поверхности (стекло, металл, пластик).</p>

          <h3>ЭКОЛОГИЧНОСТЬ</h3>
          <p>Плёнка на основе PET и PP полностью экологичные материалы. </p>
          <p>
            {" "}
            На основе PVC пластика — не считается экологическим материалом.{" "}
          </p>

          <h3>ПРИМЕНЕНИЕ</h3>
          <p>
            Снаружи помещения, внутри помещения. Оформление витрин магазинов,
            офисов, салонов. Рекламный материал для обклейки бытовой техники,
            кухонной техник, смартфонов. Оформление выставочных стендов.
            Использование в качестве материала для произвоства обучающих
            плакатов (школьные карты, схемы, таблицы).{" "}
          </p>
          <p>
            Только внутри помещения. Применение в качестве оформления витрин
            внутри помещения, одноразовый материал в качестве защитной пленки.{" "}
          </p>
        </div>

        <div className="specs">
          <h1>Прозрачная PET плёнка </h1>
          <p>
            Ультра прозрачная плёнка на микроприсосках на основе PET материала.
            Толщина 115 гр/м2 плюс толщина защитного слоя 55 гр/м2
          </p>
          <h3> Формат:</h3>
          <h3> Методы печати:</h3>
          <h3> Применение:</h3>
          <h3>Легкость монтажа:</h3>
          <h3>Используемые поверхности:</h3>
          <p>
            1000 x 707 мм Универсальная УФ-печать Внутри помещения, снаружи
            помещения. Использование в течение длительного промежутка времени
            (от 6 месяцев) Без использования специальных средств Гладкие
            поверхности (стекло, металл, пластик, керамика){" "}
          </p>
        </div>
        <div className="guide">
          <h1>Инструкция по применению</h1>
          <p>
            Наша компания является официальным представителем завода по
            производству материалов для наружной рекламы.
          </p>
          <h3>1. Очистить поверхностьот грязи </h3>
          <h3>2. Снять защитную плёнку</h3>
          <h3>3. Приклеить к поверхности</h3>
          <p>
            В случае, если изделие приклеено неровно — снять и переразместить.
          </p>
          <div className="videoGuide"></div>
        </div>

        <div className="contacts">
          <h1>Контакты</h1>
          <p>Офис</p>
          <h2>Химкинский бульвар 9 офис 7</h2>
          <p>Адрес производителя</p>
          <h2>
            317, B3, Yanning Tower, Dongyu Yanningyuan, Liuyang, Hunan Province,
            China{" "}
          </h2>
          <p>E-mail</p>
          <h2>email@gmail.com</h2>
          <p>Телефон</p>
          <h2>+ 7 (900) 099-99-00</h2>
          <div className="map"></div>
          <div className="contIcons">
            <div className="icon1"></div>
            <div className="icon2"></div>
            <div className="icon3"></div>
          </div>
        </div>
      </div>

      <Footer />
    </div>
  );
}

export default Home;
